María Isabel Pérez,2005,1.60
Sonia Araceli Cruz,1983,1.58
Julio César Pérez,1967,1.72
Odalis Perez,2003,1.60
Fanny Quiñones,2000,1.54
Dulce García Pérez,2000,1.50
Etham Uziel García,2005,1.60
Erick Eduardo García,2003,1.70
Margarita Ojeda,1945,1.56
Nicandro Cruz,1951,1.56
Luis Alfonso Unda,1996,1.72
Dana Itzel Alfonso,2005,1.62
Jairo Clemente,2005,1.75
Abed Rziel Robles,2005,1.78
Jael Bohorquez,2005,1.65
Montserrat Caballero,2005,1.58
José Peralta,2003,1.70
Mariana Zuñiga,1983,1.53
Adriana Montserrat,2005,1.50
Sofía García,1998,1.68
Alejandro Hernández,2000,1.80
Valentina Ramos,2004,1.65
Carlos Sánchez,1995,1.75
Ana Gómez,2002,1.60
Juan Martínez,2001,1.73
Karla Rodríguez,1999,1.70
Sebastián Torres,2003,1.79
Andrea Pérez,2005,1.55
Raúl Jiménez,1990,1.82
Natalia López,1997,1.67
Andres Rivera,2000,1.78
Gabriela Mendoza,2004,1.62
Martín Reyes,1994,1.73
Laura Martínez,2001,1.59
Diego Fernández,1999,1.76
Valeria Pérez,1998,1.71
Ricardo Silva,2003,1.80
Fernanda Torres,2005,1.54
Pablo Gómez,1992,1.85
Hernesto Gomez,1983,1.80
José José,1948,1.72
Carlos Enrique Colosio,1990,1.70
María Fernanda Herrera,2002,1.65
Ricardo Márquez,1995,1.76
Adriana Salazar,2004,1.63
Javier Soto,1997,1.79
Carolina Díaz,2000,1.68
Raúl Rodríguez,1985,1.75
Sofía Velázquez,2003,1.60
Jazmín Julissa Alonso,2012,1.50